<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/f743fcc815.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|DM Serif Display|Pacifico|Raleway|Lora&effect=emboss">
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="nav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="home.asp">Home</a>
  </div>
  <div id="banner">
    <i class="fa-solid fa-bars fa-lg" onclick= openNav() id="navbar"></i>
    <img src="/logo.png" alt="logo" class="logo">
    <p class="motto">One Step to Making a Good Start</p>
    <p class="info">Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.</p>
    <i class='fas fa-play' id="arrow"></i>
 </div>
 <div id="menu">
   <div>
     <p class="price">OUR MENU</p>
     <p class="motto2">Delicious From The Chef</p>
   </div>
   <div>
     <p class="price">PEAR SALAD / $11</p>
     <p class="food">Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue / Pine Nut Vinaigrette</p>
   </div>
 </div>
  <script src="main.js"></script>
</body>
</html>
