body {
    font-size: 15pt;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}
#banner {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  text-align: center;
}

#banner::after {
  content: "";
  background: url(/head4.png);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#navbar {
  background-color: rgba(0, 0, 0, 0.3);
  padding:20px 180px 30px 180px;
  color: white;
}
.logo {
  width: 200px;
  height: auto;
  padding-top: 5px;
  margin-bottom: 15px;
}
.motto {
  color: white;
  font-family: 'DM Serif Display';
  font-size: 30px;
  padding: 50px 15px 0px 15px;
  margin: 0;
  line-height: 1;
}
.info {
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 10px 10px 10px 10px;
  margin: 0;
}
#arrow {
  color: whitesmoke;
  font-size: 70px;
  padding: 50px 0px 5px 0px;
  transform: rotate(90deg);
  margin-left: 50%;
  margin-right: 50%;
  margin-bottom: 0px;
}
#menu {
  text-align: center;
  margin: 0;
  padding: 0;
}
.price {
  font-size: 20px;
  color: #000000;
  letter-spacing: 2px;
  font-weight: 300;
  font-family: sans-serif;
  margin: 60px 25px 10px 25px;
}
.motto2 {
  font-family: 'DM Serif Display';
  font-size: 40px;
  margin: 5px;
  padding: 0;
  line-height: 1.1;
}
.food {
  font-weight: 500;
  font-size: 15px;
  margin: 15px 10px 25px 10px;
  padding-bottom: 10px;
  line-height: 1.5;
  font-family: 'Raleway';
}
